PINECONE_API_KEY="873a219c-e602-4ae3-9dc5-41a387114e72"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="vidhyarthi1"
PINECONE_BASE_URL="https://vidhyarthi1-q61e8t7.svc.aped-4627-b74a.pinecone.io"
GROQ_API_KEY="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"
GROQ_API_ENDPOINT="llama3-groq-70b-8192-tool-use-preview"
HUGGINGFACE_API_KEY="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"